{
  "idle": [
    "idle/呆.png",
    "idle/苦.png",
    "idle/乐.png",
    "idle/怒.png"
  ],
  "walk": [
    "walk/walk-01.png",
    "walk/walk-02.png",
    "walk/walk-03.png",
    "walk/walk-04.png",
    "walk/walk-05.png",
    "walk/walk-04.png",
    "walk/walk-03.png",
    "walk/walk-02.png"
  ]
}
